[gd_scene load_steps=23 format=3 uid="uid://db33shn125ax6"]

[ext_resource type="Script" uid="uid://bto1dy3eovdo6" path="res://scripts/chapter_one.gd" id="1_8jvkd"]
[ext_resource type="Texture2D" path="res://assets/ui/story_panel.png" id="2_story"]
[ext_resource type="Texture2D" path="res://assets/ui/choice_normal.png" id="3_choice_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/choice_pressed.png" id="4_choice_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/skills_button.png" id="5_skills"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_button.png" id="6_menu"]
[ext_resource type="Texture2D" path="res://assets/ui/hp_frame.png" id="7_hp_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/skills_button_pressed.png" id="8_skills_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_button_pressed.png" id="9_menu_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/hp_full.png" id="10_hp_full"]
[ext_resource type="Texture2D" path="res://assets/ui/hp_empty.png" id="11_hp_empty"]
[ext_resource type="Texture2D" path="res://assets/ui/skills_panel.png" id="12_skills_panel"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_panel.png" id="13_menu_panel"]
[ext_resource type="Texture2D" path="res://assets/ui/panel_button_normal.png" id="14_panel_button_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/panel_button_pressed.png" id="15_panel_button_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/skill_lockpicking.png" id="16_skill_lockpicking"]
[ext_resource type="Texture2D" path="res://assets/ui/home_village_day.png" id="17_home_village_day"]
[ext_resource type="Texture2D" path="res://assets/ui/home_forge_day.png" id="18_home_forge_day"]
[ext_resource type="Texture2D" path="res://assets/ui/home_village_burning_night.png" id="19_home_village_burning_night"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choice_normal"]
texture = ExtResource("3_choice_normal")
texture_margin_left = 0.0
texture_margin_top = 0.0
texture_margin_right = 0.0
texture_margin_bottom = 0.0
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choice_pressed"]
texture = ExtResource("4_choice_pressed")
texture_margin_left = 0.0
texture_margin_top = 0.0
texture_margin_right = 0.0
texture_margin_bottom = 0.0
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel_button_normal"]
texture = ExtResource("14_panel_button_normal")
texture_margin_left = 0.0
texture_margin_top = 0.0
texture_margin_right = 0.0
texture_margin_bottom = 0.0
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel_button_pressed"]
texture = ExtResource("15_panel_button_pressed")
texture_margin_left = 0.0
texture_margin_top = 0.0
texture_margin_right = 0.0
texture_margin_bottom = 0.0
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[node name="ChapterOne" type="Control" unique_id=1810136474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jvkd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_home_village_day")
expand_mode = 1
stretch_mode = 6

[node name="StoryArea" type="Control" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 590.0
offset_right = 1025.0
offset_bottom = 1560.0

[node name="StoryPanel" type="TextureRect" parent="StoryArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_story")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="EventText" type="Label" parent="StoryArea" unique_id=885201968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 145.0
offset_right = -135.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Вы просыпаетесь у дороги. Вдалеке виднеется деревня."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceButton1" type="Button" parent="." unique_id=1120121839]
layout_mode = 0
offset_left = 90.0
offset_top = 1480.0
offset_right = 990.0
offset_bottom = 1638.0
theme_override_styles/normal = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_choice_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_choice_normal")
theme_override_font_sizes/font_size = 28
text = "Пойти в деревню"

[node name="ChoiceButton2" type="Button" parent="." unique_id=1773415175]
layout_mode = 0
offset_left = 90.0
offset_top = 1605.0
offset_right = 990.0
offset_bottom = 1763.0
theme_override_styles/normal = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_choice_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_choice_normal")
theme_override_font_sizes/font_size = 28
text = "Остаться у дороги"

[node name="ChoiceButton3" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 1730.0
offset_right = 990.0
offset_bottom = 1888.0
theme_override_styles/normal = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_choice_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_choice_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_choice_normal")
theme_override_font_sizes/font_size = 28
text = "Третий вариант"

[node name="SkillsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 85.0
offset_right = 195.0
offset_bottom = 245.0
texture_normal = ExtResource("5_skills")
texture_pressed = ExtResource("8_skills_pressed")
ignore_texture_size = true
stretch_mode = 5

[node name="HPFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 67.0
offset_right = 815.0
offset_bottom = 243.0
texture = ExtResource("7_hp_frame")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HPHeart1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 140.0
offset_right = 470.0
offset_bottom = 260.0
texture = ExtResource("10_hp_full")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HPHeart2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 140.0
offset_right = 600.0
offset_bottom = 260.0
texture = ExtResource("10_hp_full")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HPHeart3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 140.0
offset_right = 730.0
offset_bottom = 260.0
texture = ExtResource("10_hp_full")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="SkillsModalBlocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0)

[node name="SkillsPanel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -540.0
offset_right = 492.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_skills_panel")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="PanelMargin" type="MarginContainer" parent="SkillsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 45

[node name="SkillsVBox" type="VBoxContainer" parent="SkillsPanel/PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="SkillsTopArea" type="Control" parent="SkillsPanel/PanelMargin/SkillsVBox"]
custom_minimum_size = Vector2(0, 630)
layout_mode = 2

[node name="EmptySkillsLabel" type="Label" parent="SkillsPanel/PanelMargin/SkillsVBox/SkillsTopArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "У вас пока нет изученных навыков."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkillsGrid" type="GridContainer" parent="SkillsPanel/PanelMargin/SkillsVBox/SkillsTopArea"]
layout_mode = 0
offset_left = 190.0
offset_top = 100.0
offset_right = 834.0
offset_bottom = 436.0
theme_override_constants/h_separation = 33
theme_override_constants/v_separation = 64
columns = 4

[node name="CloseButtonSpacer" type="Control" parent="SkillsPanel/PanelMargin/SkillsVBox"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="SkillsPanel/PanelMargin/SkillsVBox"]
custom_minimum_size = Vector2(504, 194.4)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_panel_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_font_sizes/font_size = 28
text = "Закрыть"

[node name="SkillInfoArea" type="Control" parent="SkillsPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 585.0
offset_right = 894.0
offset_bottom = 735.0

[node name="SkillNameArea" type="Control" parent="SkillsPanel/SkillInfoArea"]
layout_mode = 0
offset_left = 0.0
offset_top = -70.0
offset_right = 804.0
offset_bottom = -25.0

[node name="SkillName" type="Label" parent="SkillsPanel/SkillInfoArea/SkillNameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SkillDescriptionArea" type="Control" parent="SkillsPanel/SkillInfoArea"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 804.0
offset_bottom = 80.0

[node name="SkillDescription" type="Label" parent="SkillsPanel/SkillInfoArea/SkillDescriptionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 2

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 85.0
offset_right = 1045.0
offset_bottom = 245.0
texture_normal = ExtResource("6_menu")
texture_pressed = ExtResource("9_menu_pressed")
ignore_texture_size = true
stretch_mode = 5

[node name="MenuModalBlocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0)

[node name="GameMenuPanel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -540.0
offset_right = 492.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_menu_panel")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="PanelMargin" type="MarginContainer" parent="GameMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 45

[node name="MenuVBox" type="VBoxContainer" parent="GameMenuPanel/PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="GameMenuPanel/PanelMargin/MenuVBox"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="GameMenuPanel/PanelMargin/MenuVBox"]
custom_minimum_size = Vector2(560, 216)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_panel_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_font_sizes/font_size = 28
text = "Продолжить"

[node name="SettingsButton" type="Button" parent="GameMenuPanel/PanelMargin/MenuVBox"]
custom_minimum_size = Vector2(560, 216)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_panel_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_font_sizes/font_size = 28
text = "Настройки"

[node name="ExitButton" type="Button" parent="GameMenuPanel/PanelMargin/MenuVBox"]
custom_minimum_size = Vector2(560, 216)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_panel_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_panel_button_normal")
theme_override_font_sizes/font_size = 28
text = "Выйти в главное меню"
